{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "markspace",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "../ui/dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "markspace-db",
			// The database_id is generated when you create a D1 database in the Cloudflare dashboard.
			// You can find it in the "Settings" tab of your database.
			"database_id": "1fa26445-d9d1-4ac8-9e1d-a1566ce0ac8a",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "markspace-media-bucket"
		}
	],
	"vars": {
		// "JWT_SECRET": "default-markspace-jwt-secret-replace-in-prod",
		// "MASTER_ENCRYPTION_KEY": "default-markspace-master-encryption-key-replace-in-prod",
		"ENVIRONMENT": "production"
	}
}